---

# Template for config file showcasing most of the features.

# Construct a pipeline to handle logged data
pipeline:
  - wifi_sniffer:
      name: 'main'
      interface: wlan1mon
      related_interface: null

      # Enable hopping:
      hopper:
        max_karma: 10
        channels: [
          # 2.4 GHz
          1,6,11, 3,8,13, 2,7,12, 4,10,5,9,
          # 5 GHz
          # 36, 40, 44, 48
        ]
        hop_tries: 10

  #- limit:
  #    seconds: 10
  #    entries: 1

  #- beacon_filter:
  #    cleanup_interval: 600
  #    max_str_deviation: 5
  #    max_time_between: 120

  - strip:
      # Remove all keys which starts with '_'
      # for example raw packet data stored by sniffer.
      keys_startswith: '_'
      # Remove keys by name:
      # keys: ['key1', 'key2', ...]

  - oui:
      db_path: 'misc/oui.txt'
      fields:
        - 'src'
        - 'dst'
      # Decoded name in "src_oui"
      suffix: '_oui'

  - print:

  - elasticsearch:
      hosts: ['127.0.0.1:9200']

      time_field: 'timestamp'
      index_template: 'ds-%Y%m%d'
      doc_type: 'frames'

      mapping:
        # By default there's internal default mapping defined.
        # _use_default_mapping: false

        # Can define with shortcut:
        # str, str_analyzed, str_not_analyzed
        # integer, date, double, boolean, geo
        new_key: 'str_analyzed'
        # Or in ES API format
        some_key:
          type: 'string'
          index: 'analyzed'


# Logging configuration
logging:
  version: 1
  loggers:
    root:
      level: DEBUG
    elasticsearch:
      level: WARNING
    scapy:
      level: INFO
    # etc.
    #root.hopper:
    #  level: WARNING
    #root.wifisniffer:
    #  level: WARNING
    #root.pipeline:
    #  level: WARNING
