---

log_level: DEBUG
log_file: null

# Construct a pipeline to handle logged data
pipeline:
  - sniffer:
      name: 'main'
      interface: wlan0mon
      related_interface: null

      # Enable hopping:
      hopper:

        max_karma: 10
        channels: [
          # 2.4 GHz
          1,6,11, 3,8,13, 2,7,12, 4,10,5,9,
          # 5 GHz
          # 36, 40, 44, 48
        ]
        hop_tries: 10

  - print:

  - limit:
      seconds: 10
      entries: 1

  #- beacon_filter:
  #    cleanup_interval: 600
  #    max_str_deviation: 5
  #    max_time_between: 120

  #- elasticsearch:
  #    hostname: '127.0.0.1'
  #    index: 'wflogger-{year:04}{month:02}{day:02}'
  #    port: 9200
